<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/* Указываем box sizing */

		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		/* Убираем внутренние отступы */

		body,
		ul[class],
		ol[class] {
			padding: 0;
		}

		/* Убираем внешние отступы */

		body,
		h1,
		h2,
		h3,
		h4,
		p,
		ul[class],
		ol[class],
		li,
		figure,
		figcaption,
		blockquote,
		dl,
		dd {
			margin: 0;
		}

		/*анимации */

		@-webkit-keyframes myfirst {
			0% {
				-webkit-transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
				transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
			}
			25% {
				-webkit-transform: perspective(600px) translate(0px, -65%) rotateX(35deg);
				transform: perspective(600px) translate(0px, -65%) rotateX(35deg);
			}
			50% {
				-webkit-transform: perspective(600px) translate(0px, -30%) rotateX(17deg);
				transform: perspective(600px) translate(0px, -30%) rotateX(17deg);
			}
			100% {
				-webkit-transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
				transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
			}
		}

		@keyframes myfirst {
			0% {
				-webkit-transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
				transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
			}
			25% {
				-webkit-transform: perspective(600px) translate(0px, -65%) rotateX(35deg);
				transform: perspective(600px) translate(0px, -65%) rotateX(35deg);
			}
			50% {
				-webkit-transform: perspective(600px) translate(0px, -30%) rotateX(17deg);
				transform: perspective(600px) translate(0px, -30%) rotateX(17deg);
			}
			100% {
				-webkit-transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
				transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
			}
		}

		body {
			width: 100%;
			min-height: 100vh;
			padding: 50px 0px 30px 0px;
			background: gray;
		}

		header.fixed.full-width {
			width: 100%;
			position: fixed;
			top: 0px;
			background: black;
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 40px;
			z-index: 18;
		}

		header.fixed.full-width:after {
			content: "";
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			background: black;
			z-index: 0;
		}

		header.fixed.full-width .cont {
			position: relative;
		}

		.lab-view {
			display: blocck;
			align-items: center;
			justify-content: center;
			text-align: center;
			color: #fff;
			background: red;
			padding: 5px 10px;
			text-decoration: none;
			cursor: pointer;
		}

		.cont {
			width: 100%;
			max-width: 1230px;
			margin: 0 auto;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			padding: 0px 15px;
			z-index: 5;
		}

		.logo {
			width: 30px;
			height: 30px;
			background: #fff;
			border-radius: 50%;
		}

		.right-block {
			display: flex;
			flex-direction: column;
			color: #fff;
			margin: 10px 0px;
		}

		.descr.full-width {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: left;
		}

		.desc__wrap.cont {
			width: 100%;
			flex-direction: column;
			align-items: flex-start;
			margin: 15px 10px 15px 10px;
			padding: 20px;
			background: #d8d8d8;
			z-index: 0;
		}

		h3.title {
			color: red;
			margin-bottom: 20px;
		}

		p.sub__text {
			margin: 10px 10px;
			padding: 10px;
			background: #e6e6e6;
		}

		.out-popup {
			will-change: transform;
			position: fixed;
			width: 100%;
			height: 100vh;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			visibility: hidden;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			background: rgba(0, 0, 0, 0.90);
			opacity: 0;
			-webkit-transition: .55s;
			-o-transition: .55s;
			transition: .55s;
			z-index: 0;
		}

		.lab-view.close {
			position: absolute;
			display: flex;
			width: 24px;
			height: 24px;
			line-height: 1;
			text-align: center;
			right: 4px;
			top: 4px;
			background: gray;
			transition: .35s;
		}

		.lab-view.close:hover {
			background: red;
		}

		.popup-window {
			will-change: transform;
			width: 100%;
			max-width: 550px;
			max-height: 95vh;
			overflow: auto;
			padding: 15px;
			background: #ffffff;
			color: #313030;
			-webkit-transition: .52s;
			-moz-transition: .52s;
			-o-transition: .52s;
			transition: .52s;
			-moz-transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
			-webkit-transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
			-ms-transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
			-o-transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
			transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
			z-index: 1000;
		}

		.view__out {
			visibility: visible;
			opacity: 1;
			z-index: 999;
		}

		.img-window.body {
			max-width: 300px;
			margin: 20px auto;
			cursor: pointer;
		}

		.view__popup {
			-webkit-transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
			-moz-transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
			-ms-transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
			-o-transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
			transform: perspective(600px) translate(0px, 0%) rotateX(0deg);

		}

		.hidden__popup {
			-webkit-transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
			-moz-transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
			-ms-transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
			-o-transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
			transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
		}

		.img-window {
			margin: -15px;
			vertical-align: top;
		}

		img.img__pop {
			width: 100%;
			margin-bottom: -10px;
		}

		.popup-window::-webkit-scrollbar {
			width: 0;
		}

		.popup-window {
			-ms-overflow-style: none;
		}

		.popup-window {
			scrollbar-width: none;
		}

		/*		форма*/

		.right__soc {
			padding: 17px;
			background: #e0e0e0;
		}

		h3.contakt__title {
			color: #464646;
			margin-bottom: 25px;
		}

		.form__feedback {
			width: 100%;
		}

		.preview__form {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			min-width: 280px;
			min-height: 250px;
			background: rgba(0, 0, 0, 0.41);
			padding: 20px;
			border-radius: 4px;
		}

		.field {
			display: flex;
			flex-flow: column-reverse;
		}


		.field>label,
		.field>input,
		.field>textarea {
			transition: all 0.2s;
			touch-action: manipulation;
		}

		.field>input,
		.field>textarea {
			position: relative;
			width: 100%;
			height: 31px;
			padding-left: 14px;
			font-size: 16px;
			border: 0;
			border-bottom: 1px solid #ccc;
			font-family: inherit;
			-webkit-appearance: none;
			border-radius: 0;
			cursor: text;
			color: #ffffff;
			background: transparent;
			border-bottom: 1.5px solid #ffffff;
			z-index: 23;
		}

		.field>input:focus,
		.field>textarea:focus {
			outline: 0;
			border-bottom: 1.5px solid #00f0c6;
			background: rgba(0, 0, 0, 0.43);
		}

		.field>label {
			text-align: left;
			letter-spacing: 0.05em;
			color: #ffffff;
			display: block;
			z-index: 0;
		}

		.req:after {
			content: "*";
			position: absolute;
			font-size: 27px;
			overflow: hidden;
			height: 20px;
			width: 20px;
			line-height: 1;
		}

		.field>input:placeholder-shown+label,
		.field>textarea:placeholder-shown+label {
			cursor: pointer;
			max-width: 66.66%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			transform-origin: left bottom;
			transform: translate(0px, 26px);
		}

		::-webkit-input-placeholder {
			opacity: 1;
			transition: inherit;
		}

		.field>input:focus::-webkit-input-placeholder,
		.field>textarea:focus::-webkit-input-placeholder {
			opacity: 1;
		}

		.field>input:not(:placeholder-shown)+label,
		.field>textarea:not(:placeholder-shown)+label,
		.field>input:focus+label,
		.field>textarea:focus+label {
			transform: translate(0) scale(.8);
			cursor: pointer;
			color: #00f0c6;

		}

		#message {
			height: 50px;
			resize: vertical;
		}

		.btn-preview {
			position: relative;
			width: 100%;
			margin-top: 20px;
			outline: none;
			border: 2px solid #03e5bd;
			padding: 9px 0px;
			color: #03e5bd;
			background: transparent;
			overflow: hidden;
			cursor: pointer;
			transition: all .35s linear;
			border-radius: 4px;
			z-index: 2;
		}

		.btn-preview:before {
			content: "";
			display: inline-block;
			position: absolute;
			width: 126%;
			height: 100%;
			background: #03e5bd;
			left: -138%;
			transform: skew(45deg);
			top: 0px;
			transition: all .35s linear;
			z-index: -1;
		}

		.btn-preview:hover {
			color: black;
		}

		.btn-preview:hover:before {
			left: -11%;
		}

	</style>
</head>

<body>
	<header class="fixed full-width">
		<div class="cont">
			<div class="logo"></div>
			<div class="right-block">
				<label class="firstOpen lab-view">открыть 1</label>
			</div>
		</div>
	</header>
	<div class="descr full-width">
		<div class="desc__wrap cont">
			<h3 class="title">Заголовок</h3>
			<p class="sub__text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
			</p>
			<div class="img-window body">
				<img src="https://avatars.mds.yandex.net/get-pdb/234183/32e5bf7d-2b45-4518-a922-9ed160f80753/s1200" alt="img" class="fourOpen img__pop">
			</div>
			<label class="secondOpen lab-view">открыть 2</label>
		</div>
	</div>
	<div class="descr full-width">
		<div class="desc__wrap cont">
			<h3 class="title">Заголовок</h3>
			<p class="sub__text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
			</p>
			<p class="sub__text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
			</p>
			<p class="sub__text">
				<label for="view">Открыть</label> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
			</p>
			<label for="view" class="threeOpen lab-view">открыть 3</label>
		</div>
	</div>
	<div class="descr full-width">
		<div class="desc__wrap cont">
			<h3 class="title">Заголовок</h3>
			<p class="sub__text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
			</p>
			<p class="sub__text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
			</p>
			<p class="sub__text">
				<label for="" class="firstOpen lab-view"> Перейти к первоу окну!</label> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
			</p>
			<label for="view" class="fourOpen lab-view">открыть окно с картинкой!</label>
		</div>
	</div>
	<div class="firstOpen out-popup">

		<div class="popup-window">
			<label for="hidden" class="lab-view close">✖</label>
			<div class="right__soc">
				<h3 class="contakt__title">
					Feedback
				</h3>

				<form action="post" class="preview__form form__feedback" autocomplete="off">
					<div class="field">
						<input type="text" name="fullname" id="fullname2" class="inp" placeholder=" " required="">
						<label for="fullname2" class="req">Your name</label>
					</div>

					<div class="field">
						<input type="email" name="email" id="email2" class="inp" placeholder=" " required="">
						<label for="email2" class="inp req">Your email</label>
					</div>

					<div class="field">
						<textarea type="email" name="email" id="message" class="inp" placeholder=" " required=""></textarea>
						<label for="message" class="inp req">Your message</label>
					</div>

					<button type="submit" name="send" class="btn-preview">SEND</button>

				</form>

			</div>
		</div>
	</div>

	<div class="secondOpen out-popup">

		<div class="popup-window">
			<label for="hidden" class="lab-view close">✖</label>
			<h3 class="title">Открыто по клику на элемент с классом secondOpen!</h3>
			<p class="sub__text">
				<label for="" class="firstOpen lab-view"> Перейти к первоу окну!</label> consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
			</p>
			<p class="sub__text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
			</p>
			<p class="sub__text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
			</p>
			<p class="sub__text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
			</p>
		</div>
	</div>

	<div class="threeOpen out-popup">

		<div class="popup-window">
			<label for="hidden" class="lab-view close">✖</label>
			<h3 class="title">Открыто по клику на элемент с классом threeOpen!</h3>
			<p class="sub__text">
				<label for="" class="secondOpen lab-view"> Перейти к второму окну!!!!</label> consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
			</p>
			<p class="sub__text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
			</p>
			<p class="sub__text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
			</p>
			<p class="sub__text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
			</p>
		</div>
	</div>
	<div class="fourOpen out-popup">

		<div class="popup-window">
			<label for="hidden" class="lab-view close">✖</label>
			<div class="img-window">
				<img src="https://avatars.mds.yandex.net/get-pdb/234183/32e5bf7d-2b45-4518-a922-9ed160f80753/s1200" alt="img" class="img__pop">
			</div>
		</div>
	</div>

	<script>
		let doc = document,
			flag = 'false',
			speedHiddenScroll = 350,
			lockElem = doc.querySelector('.fixed'),
			scrollWidth = window.innerWidth - doc.getElementsByTagName('html')[0].clientWidth;

		function constr(arg1, arg2, arg3, arg4, arg5, arg6) {
			let flag2 = arg2
			if (flag2 === 'true') {
				doc.querySelector('div.' + arg1).classList.add('view__out'),
					doc.querySelector('div.' + arg1 + ' > .popup-window').classList.add('view__popup');
			} else {
				doc.querySelector('div.' + arg1).classList.remove('view__out'),
					doc.querySelector('div.' + arg1 + ' > .popup-window').classList.remove('view__popup');
			}
			setTimeout(function() {
				flag = arg3;
				lockElem.setAttribute('style', 'padding-right:' + arg4 + 'px');
				doc.body.setAttribute('style', 'padding-right:' + arg4 + 'px; overflow:' + arg5);
			}, arg6);
		}
		document.onkeydown = function(e) {
			let closeEsc = doc.querySelector('.view__out').className.replace(/ .*/, '');
			if (e.which == 27 && closeEsc) {
				constr(closeEsc, 'false', 'false', 0, 'auto', speedHiddenScroll);
			}
		}
		doc.body.addEventListener("click", function(e) {
			e.preventDefault();
			let open = e.target.className.replace(/ .*/, ''),
				close = e.target.parentNode.parentNode.className.replace(/ .*/, ''),
				regex = /(?:Open)/gi;
			if (open.match(regex) && flag === 'false') {
				constr(open, 'true', 'true', scrollWidth, 'hidden', 0);
			} else if (open.match(regex) && e.target.tagName.toLowerCase() === 'div') {
				constr(open, 'false', 'false', 0, 'auto', speedHiddenScroll);
			} else if (e.target.classList.contains('close')) {
				constr(close, 'false', 'false', 0, 'auto', speedHiddenScroll);
			} else if (open.match(regex) && flag === 'true') {
				let dooble = e.target.parentNode.parentNode.parentNode.className.replace(/ .*/, ''),
					doobleTarget = e.target.className.replace(/ .*/, '');
				constr(dooble, 'false', 'true', scrollWidth, 'hidden', 0);
				constr(doobleTarget, 'true', 'true', scrollWidth, 'hidden', 0);
			}
		});

	</script>
</body>

</html>
