<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* Указываем box sizing */

		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		/* Убираем внутренние отступы */

		body,
		ul[class],
		ol[class] {
			padding: 0;
		}

		/* Убираем внешние отступы */

		body,
		h1,
		h2,
		h3,
		h4,
		p,
		ul[class],
		ol[class],
		li,
		figure,
		figcaption,
		blockquote,
		dl,
		dd {
			margin: 0;
		}
		body {
			overflow: hidden;
		}

		.wrapper {
			position: absolute;
			width: 100%;
			min-height: 100vh;
			max-height: 100vh;
			padding: 50px 0px 30px 0px;
			background: gray;
			overflow: auto;
			z-index: 1;
		}

		header.fixed.full-width {
			width: 100%;
			position: fixed;
			top: 0px;
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 40px;
			z-index: 18;
		}

		header.fixed.full-width:after {
			content: "";
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			background: black;
			z-index: 0;
		}

		header.fixed.full-width .cont {
			position: relative;
		}

		label.lab-view {
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			color: #fff;
			background: red;
			padding: 5px 10px;
			width: 80px;
			line-height: 1;
			cursor: pointer;
		}

		.cont {
			width: 100%;
			max-width: 1230px;
			margin: 0 auto;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			padding: 0px 15px;
			z-index: 5;
		}

		.logo {
			width: 30px;
			height: 30px;
			background: #fff;
			border-radius: 50%;
		}

		.right-block {
			display: flex;
			flex-direction: column;
			color: #fff;
			margin: 10px 0px;
		}

		.descr.full-width {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: left;
		}

		.desc__wrap.cont {
			width: 100%;
			flex-direction: column;
			align-items: flex-start;
			margin: 15px 10px 15px 10px;
			padding: 20px;
			background: #d8d8d8;
		}

		h3.title {
			color: red;
			margin-bottom: 20px;
		}

		p.sub__text {
			margin: 10px 10px;
			padding: 10px;
			background: #e6e6e6;
		}

		.out-popup {
			position: fixed;
			width: 100%;
			height: 100vh;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			visibility: hidden;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			background: rgba(0, 0, 0, 0.90);
			opacity: 0;
			-webkit-transition: .25s;
			-o-transition: .25s;
			transition: .25s;
			z-index: 0;
		}

		.out-popup>label {
			position: absolute;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 20px 0px;
			-webkit-transition: .22s;
			-o-transition: .22s;
			transition: .22s;
		}

		label.lab-view.close {
			position: absolute;
			width: 24px;
			height: 24px;
			right: 4px;
			top: 4px;
			background: gray;
			transition: .35s;
		}

		label.lab-view.close:hover {
			background: red;
		}

		.popup-window {
			position: absolute;
			max-width: 550px;
			max-height: 95vh;
			overflow: auto;
			padding: 15px;
			background: #ffffff;
			color: #313030;
			-webkit-transition: .55s;
			-moz-transition: .55s;
			-o-transition: .55s;
			transition: .55s;
			-moz-transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
			-webkit-transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
			-ms-transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
			-o-transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
			transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
			z-index: 1000;
		}

		#view,
		#hidden {
			width: 0px;
			height: 0px;
			opacity: 0;
		}

		#view:checked~div {
			visibility: visible;
			opacity: 1;
			z-index: 999;
		}

		#hidden:checked~div {
			visibility: hidden;
			opacity: 0;
			z-index: 0;
		}

		#view:checked~div>.popup-window {
			-webkit-transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
			-moz-transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
			-ms-transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
			-o-transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
			transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
			opacity: 1;
			z-index: 999;
		}

		#hidden:checked~div>.popup-window {
			-webkit-transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
			-moz-transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
			-ms-transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
			-o-transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
			transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
			opacity: 0;
			z-index: 0;
		}


		.popup-window::-webkit-scrollbar {
			width: 0;
		}

		.popup-window::-webkit-scrollbar {
			width: 0;
		}

		.popup-window {
			-ms-overflow-style: none;
		}

		.popup-window {
			scrollbar-width: none;
		}

	</style>
</head>

<body>
	<section class="wrapper">
		<header class="fixed full-width">
			<div class="cont">
				<div class="logo"></div>
				<div class="right-block">
					<label for="view" class="lab-view">открыть</label>
				</div>
			</div>
		</header>
		<div class="descr full-width">
			<div class="desc__wrap cont">
				<h3 class="title">Заголовок</h3>
				<p class="sub__text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
				</p>
				<p class="sub__text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
				</p>
				<p class="sub__text">
					<label for="view">Открыть</label> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
				</p>
				<label for="view" class="lab-view">открыть</label>
			</div>
		</div>
		<div class="descr full-width">
			<div class="desc__wrap cont">
				<h3 class="title">Заголовок</h3>
				<p class="sub__text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
				</p>
				<p class="sub__text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
				</p>
				<p class="sub__text">
					<label for="view">Открыть</label> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
				</p>
				<label for="view" class="lab-view">открыть</label>
			</div>
		</div>
		<div class="descr full-width">
			<div class="desc__wrap cont">
				<h3 class="title">Заголовок</h3>
				<p class="sub__text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
				</p>
				<p class="sub__text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
				</p>
				<p class="sub__text">
					<label for="view">Открыть</label> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
				</p>
				<label for="view" class="lab-view">открыть</label>
			</div>
		</div>
		<div class="descr full-width">
			<div class="desc__wrap cont">
				<h3 class="title">Заголовок</h3>
				<p class="sub__text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
				</p>
				<p class="sub__text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
				</p>
				<p class="sub__text">
					<label for="view">Открыть</label> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
				</p>
				<label for="view" class="lab-view">открыть</label>
			</div>
		</div>
	</section>
	<input type="radio" id="hidden" name="open">
	<input type="radio" id="view" name="open">
	<div class="out-popup">
		<label for="hidden">
			</label>

		<div class="popup-window">
			<label for="hidden" class="lab-view close">✖</label>
			<h3 class="title">Заголовок окна!</h3>
			<p class="sub__text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
			</p>
			<p class="sub__text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
			</p>
			<p class="sub__text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
			</p>
			<p class="sub__text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum odio dolor consequatur molestiae incidunt, quae nesciunt aspernatur iure laborum dolorum asperiores enim fugiat earum! Enim quae voluptatibus odio culpa consequuntur totam? Voluptatem, eius, libero. Dolorem sit, iusto deleniti harum.
			</p>
		</div>
	</div>

</body>

</html>
